TARGET=kansai.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/japan/kansai-latest.osm.pbf
POLY_FILE=resources/kansai.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
